<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slick js</title>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>
<style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 80%;
      margin: 100px auto;
      text-align: center;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: rgb(60, 163, 146);
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }
</style>

<body>
  <section class="vertical-center-4 slider">
    <div>
      <img src="http://fakeimg.pl/350x100?text=1">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=2">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=3">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=4">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=5">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=6">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=7">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=8">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=9">
    </div>
    <div>
      <img src="http://fakeimg.pl/350x100?text=10">
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      // $('your-class').slicks()
      $(".vertical-center-4").slick({
        dots: true,
        // vertical: true,
        // centerMode: true,
        
        // 下面這兩個是自動播放
        autoplay:true,
        autoplaySpeed: 5000,

        slidesToShow: 3,
        slidesToScroll: 3,
      });
    })
  </script>
</body>

</html>